<html>
    <head> 
        <title> My Profile </title>

    </head>

    <body style = "text-align:center;  background-image:url('bg2.jpg')"></body>
        
        <h1 style = "background-color :lightcoral; color:cornsilk">Hello, Welcome to My Profile!</h1>

        <img src="ran.JPG" height="350" width="250">
        <h2 style = "color:indianred">Rani Aprilia Astrianty</h2>

        <p style = "color:palevioletred;font-size:large">
        <br><b>Student ID</b>       : 1806185456 
        <br><b>College</b>          : Universitas Indonesia
        <br><b>Hobby</b>            : Watching film and Youtube
        <br><b>Description</b>      : Cheerful  
        </p> 

    </body>


</html>